[gd_scene load_steps=3 format=2]

[ext_resource path="res://Timer.gd" type="Script" id=1]
[ext_resource path="res://World/Interfaces/Timer.gd" type="Script" id=2]

[node name="TimerText" type="Label"]
margin_left = 4.0
margin_top = 5.0
margin_right = 44.0
margin_bottom = 35.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
script = ExtResource( 2 )
