[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Sprites/Wizard.png" type="Texture" id=2]
[ext_resource path="res://Stats/HealthBarSmall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stats/PlayerStats.tscn" type="PackedScene" id=4]
[ext_resource path="res://Boxes/ChannelBox.tscn" type="PackedScene" id=5]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform bool active = false;

void fragment() {
	vec4 previous_color = texture(TEXTURE, UV);
	vec4 white_color = vec4(1.0, 1.0, 1.0, previous_color.a);
	vec4 new_color = previous_color;
	if (active == true) {
		new_color = white_color;
	}
	COLOR = new_color;
}
"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/active = true

[sub_resource type="CapsuleShape2D" id=4]
radius = 8.99999
height = 4.00002

[sub_resource type="CapsuleShape2D" id=5]
radius = 8.0
height = 8.0

[sub_resource type="CapsuleShape2D" id=12]
height = 16.0

[sub_resource type="Animation" id=8]
resource_name = "FlashEnd"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]
resource_name = "FlashStart"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="CapsuleShape2D" id=11]
radius = 20.0
height = 4.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, -11 )
collision_mask = 72
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 7 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="PlayerStats" parent="." instance=ExtResource( 4 )]

[node name="PlayerHurtBox" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtBox"]
position = Vector2( 0, 1 )
shape = SubResource( 5 )

[node name="InvincibilityTimer" type="Timer" parent="PlayerHurtBox"]

[node name="ChannelBox" parent="." instance=ExtResource( 5 )]
position = Vector2( 46, -4 )
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" parent="ChannelBox" index="0"]
position = Vector2( -46, 5 )
shape = SubResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FlashEnd = SubResource( 8 )
anims/FlashStart = SubResource( 9 )
anims/RESET = SubResource( 10 )

[node name="PlayerPickupBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPickupBox"]
shape = SubResource( 11 )

[node name="ProjectileCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="HealthBarSmall" parent="." instance=ExtResource( 3 )]

[node name="Listener2D" type="Listener2D" parent="."]
current = true

[connection signal="area_entered" from="PlayerHurtBox" to="." method="_on_PlayerHurtBox_area_entered"]
[connection signal="timeout" from="PlayerHurtBox/InvincibilityTimer" to="." method="_on_InvincibilityTimer_timeout"]
[connection signal="body_entered" from="PlayerPickupBox" to="." method="_on_PlayerPickupBox_body_entered"]
[connection signal="timeout" from="ProjectileCooldown" to="." method="_on_Projectile_cooldown_timeout"]

[editable path="ChannelBox"]
