[gd_scene load_steps=2 format=2]

[ext_resource path="res://World/Interfaces/CoinsLabel.gd" type="Script" id=1]

[node name="Coins Text" type="Label"]
margin_left = 115.0
margin_top = 20.0
margin_right = 175.0
margin_bottom = 34.0
align = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
